<html>

<head>
	<title>Secret Page</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="assets/css/all.css" />
	<link rel="stylesheet" href="assets/css/secretPage.css" />
	<link rel="icon" href="images/weblogo.ico">
</head>

<body>
	<div id="container">

		<!-- Brownie -->
		<div id="block">
			<div id="recipeTitle">
				<h1 id="recipeName">Brownie</h1>
			</div>
			<div id="cookbook">
				<img src="images/Cooking/Brownie_demo.jpg" alt="">
				
				<ul id="ingredient">
					<h2>Ingredient.</h2><br>
					<li>170g&emsp;chocolate</li>
					<li>300g&emsp;sugar</li>
					<li>60g&emsp;cocoa powder</li>
					<li>140g&emsp;flour</li>
					<li>110g (1 bar)&emsp;butter</li>
					<li>a pinch of salt</li>
					<li>3&emsp;eggs</li>
				</ul>
				
				<ul id="direction">
					<h2>Step 1</h2>
					<p>Preheat oven to 350 °F (175 °C). Mix melt chocolate and sugar. Stir in eggs and melt butter.</p><br>
					<h2>Step 2</h2>
					<p>Mix flour, cocoa poweder, and a pinch of salt. Beat in 3 portions.</p><br>
					<h2>Step 3</h2>
					<p>Bake in preheated oven for 35-40 minutes</p><br>
				</ul>
			</div>
			
			<div id="imageGallery">
				<img src="images/Cooking/Brownie_1.JPG" alt="">
				<img src="images/Cooking/Brownie_2.JPG" alt="">
			</div>
		</div>

		<!-- Chocolate chip cookie -->
		<div id="block">
			<div id="recipeTitle">
				<h1 id="recipeName">Chocolate chip cookie</h1>
			</div>
			
			<div id="cookbook">
				<img src="images/Cooking/chocolateCookie_demo.jpg" alt="">
				
				<ul id="ingredient">
					<h2>Ingredient.</h2><br>
					<li>240g&emsp;brown sugar</li>
					<li>120g&emsp;sugar</li>
					<li>240g (2 bars)&emsp;butter</li>
					<li>2&emsp;eggs</li>
					<li>400g&emsp;flour</li>
					<li>10g&emsp;salt</li>
					<li>5g&emsp;soda</li>
				</ul>
				
				<ul id="direction">
					<h2>Step 1</h2>
					<p>Preheat oven to 350 °F (175 °C). Mix melt butter and sugar, and Stir in eggs.</p><br>
					<h2>Step 2</h2>
					<p>Beat the flour in 3 portions. Mix the dough with chocolate chips.</p><br>
					<h2>Step 3</h2>
					<p>Bake in preheated oven for 10-12 minutes</p><br>
					<a href="https://youtu.be/rEdl2Uetpvo">>>Tasty: Perfect Chocolate Chip Cookies<<</a>
				</ul>
			</div>
			
			<div id="imageGallery">
				<img src="images/Cooking/chocolateCookie_1.jpg" alt="">
				<img src="images/Cooking/chocolateCookie_2.jpg" alt="">
				<img src="images/Cooking/chocolateCookie_3.jpg" alt="">
			</div>
		</div>

		<!-- 涼糕 -->
		<div id="block">
			<div id="recipeTitle">
				<h3 id="recipeName">涼糕</h3>
			</div>
			
			<div id="cookbook">
				<img src="images/Cooking/涼糕_demo.jpg" alt="">
				
				<ul id="ingredient">
					<h2>Ingredient.</h2><br>
					<li>50g&emsp;sugar</li>
					<li>450g&emsp;water</li>
					<li>150g&emsp;potato powder</li>
				</ul>
				
				<ul id="direction">
					<h2>Step 1</h2>
					<p>Fully mix all the ingredient in cold water.</p><br>
					<h2>Step 2</h2>
					<p>Small heat and keep stiring until it become static.</p><br>
					<h2>Step 3</h2>
					<p>Steam 15-20 minutes, then freeze it up to 4 hours.</p><br>
					<a href="https://youtu.be/iZ3qdVgq09Q">>>古早味水果涼糕!<<</a>
				</ul>
			</div>
			
			<div id="imageGallery">
				<img src="images/Cooking/涼糕_1.jpg" alt="">
				<img src="images/Cooking/涼糕_2.jpg" alt="">
				<img src="images/Cooking/涼糕_3.jpg" alt="">
			</div>
		</div>
		
		<!-- Pudding -->
		<div id="block">
			<div id="recipeTitle">
				<h1 id="recipeName">Double layer pudding</h1>
			</div>
			
			<div id="cookbook">
				<img src="images/Cooking/Pudding_demo.jpg" alt="">
				
				<ul id="ingredient">
					<h2>Ingredient.</h2><br>
					<li>50g*3&emsp;sugar</li>
					<li>15cc&emsp;water</li>
					<li>15cc&emsp;hot water</li>
					<li>450cc&emsp;warm milk</li>
					<li>25g&emsp;butter</li>
					<li>7&emsp;eggs</li>
					<li>70g&emsp;flour</li>
				</ul>
				
				<ul id="direction">
					<h2>Step 1 - Bottom layer</h2>
					<p>Mix 15cc cold water with 50g sugar. After boiling, add 15cc hot water.</p><br>
					<h2>Step 2 - Mid layer</h2>
					<p>Mix 4 eggs with 50g sugar. Stir warm milk in 3 portions and add vanilla(optional). Fliter.</p><br>
					<h2>Step 3 - Top layer</h2>
					<p>Mix 3 eggs with 50g sugar. Stir flour and melt butter.</p><br>
					<h2>Step 4</h2>
					<p>Water bath in oven. 340 °F (170 °C). 40-45 minutes.</p><br>
					<a href="https://www.facebook.com/buzzfeedtastyjapan/videos/vb.1633535693574047/2829783387141044/?type=2&theater">>>2層のプリンケーキ<<</a>
				</ul>
			</div>
			
			<div id="imageGallery">
				<img src="images/Cooking/Pudding_1.jpg" alt="">
				<img src="images/Cooking/Pudding_2.jpg" alt="">
				<img src="images/Cooking/Pudding_3.jpg" alt="">
			</div>
		</div>
	</div>
</body>


</html>
